../Core/Src/main.c:81:6:EXTI1_IRQHandler	3
../Core/Src/main.c:97:6:prinMessage	3
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_USART2_UART_Init	2
../Core/Src/main.c:272:13:MX_GPIO_Init	1
../Core/Src/main.c:321:6:freeRTOS_Delay	2
../Core/Src/main.c:328:6:EXTI_Config	1
../Core/Src/main.c:355:6:Task1_Handler	2
../Core/Src/main.c:393:6:Task2_Handler	2
../Core/Src/main.c:432:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:449:6:Error_Handler	1
